# Acorda

./: Acorda.sln
src/Acorda.API/: Acorda.API.csproj  Program.cs  Startup.cs
src/Acorda.API/Controllers/: AcordaController.cs
src/Acorda.API/Properties/: launchSettings.json
src/Acorda.Core/: WOL.cs
src/Acorda.Service/: Acorda.Service.csproj  Program.cs  Worker.cs
src/Acorda.Service/Properties/: launchSettings.json
